APIKEY = "AIzaSyBeLvma757gyW1FDACqI89XegkXLfJ5FIE"
AUTHDOMAIN = "intellectic-private-limited.firebaseapp.com"
PROJECTID = "intellectic-private-limited"
STORAGEBUCKET = "intellectic-private-limited.appspot.com"
MESSAGINGSENDERID = "376644863358"
APPID="1:376644863358:web:1f890544d11f579fa69f2f"
MEASUREMENT_ID = "G-MNTBWKH38D"